[loggers]
keys=root, gunicorn.error, gunicorn.access

[handlers]
keys=console, access_file

[formatters]
keys=json, json_access

[logger_root]
level=DEBUG
handlers=console

[logger_gunicorn.error]
level=ERROR
handlers=console
propagate=0
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=access_file
propagate=0
qualname=gunicorn.access

[handler_console]
class=StreamHandler
formatter=json
args=(sys.stdout, )

[handler_access_file]
class=StreamHandler
formatter=json_access
args=(sys.stdout, )

[formatter_json]
format=%(asctime)s %(name)s %(levelname)s %(message)s
datefmt=%Y-%m-%dT%H:%M:%S%z
class=pythonjsonlogger.jsonlogger.JsonFormatter

[formatter_json_access]
format=%(asctime)s %(name)s %(levelname)s %(message)s"
datefmt=%Y-%m-%dT%H:%M:%S%z
class=pythonjsonlogger.jsonlogger.JsonFormatter
